.monacor-editor-wrap {
    width: 100%;
    height: 500px;
    border-bottom: 1px solid #ccc;

    // .monaco-editor {
    //     width: 100% !important;

    //     .overflow-guard {
    //         width: 100% !important;
    //     }
    // }
}