.k-button {
    width: 100px;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color: #000;
    background-color: #FFF;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: #EFEFEF;
    }
}