.k-input {
    color: #000;

    &[data-component-prevent-select=true] {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }
}