.k-container-right {
  display: flex;
  flex-direction: column;
  height: 100%;

  .component-attribute-operation {
    flex: 1;

    .item-com-lien {
      display: flex;
      flex-direction: row;
      align-items: center;

      .label {
        flex-shrink: 0;
      }
      .value {}
    }
  }
  .component-dom-operation {
    margin: 10px auto;
    text-align: center;
    .operation-icon {
      margin: 4px 6px;
      font-size: 28px;
      cursor: pointer;

      &:hover {
        background-color: #ccc;
      }
    }
  }

  .ant-empty {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}
