.component-thumb-wrap {
  display: flex;
  align-items: center;
  justify-content: start;
  .item-component-example {
    margin: 6px;
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
  }
}
