.k-container-center {
    flex: 1;
    height: 100vh;
    background-color: aliceblue;
    user-select: none;

    [data-component-active="true"] {
        box-shadow: none;
        outline:none;
    }
    [data-component-active]:hover {
        box-shadow: none;
    }

    [data-component-active="true"] {
        box-shadow: inset 0px 0px 0px 1px pink!important;
    }
    [data-component-active]:hover {
        box-shadow: inset 0px 0px 0px 1px pink!important;
    }
}