.k-container-wrap {
  display: flex;
  flex-direction: row;
  height: 100vh;
  .k-container-left {
    width: 300px;
    background-color: #dffff4;
  }
  .k-container-center {
    flex: 1;
    height: 100vh;
    background-color: aliceblue;
  }
  .k-container-right {
    width: 300px;
    background-color: #ecfff9;
  }
}