.ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  transition: all .3s;
  transform: translateX(100px);
  .li {
    flex: 1;
    margin: 4px 2px;
    width: 300px;
    text-align: center;
    line-height: 50px;
    background-color: #ccc;
    border: 1px solid #000;
  }
}

